{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
        "ConnectionStrings": "server=localhost;user id=root;password=;port=3306;database=blog;"
  }
}
